<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fi">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/45448"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.13.9 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Monte-Criston kreivi</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>SISÄLLYS:</text>
      </navLabel>
      <content src="7748726201001187284_45448-0-0.txt.xhtml#id00006"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG™ LICENSE</text>
      </navLabel>
      <content src="7748726201001187284_45448-0-15.txt.xhtml#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
